<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stckCustomers" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="930.0" stylesheets="@LightTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.CustomersController">
   <children>
      <AnchorPane fx:id="rootCustomers" prefHeight="200.0" prefWidth="200.0">
         <children>
            <TableView fx:id="tblCustomers" layoutX="11.0" layoutY="76.0" prefHeight="478.0" prefWidth="909.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="76.0">
               <columns>
                  <TableColumn fx:id="colCodigoCliente" maxWidth="1200.0" prefWidth="75.0" text="Id" />
                  <TableColumn fx:id="colNombreCliente" prefWidth="75.0" text="Customer name" />
                  <TableColumn fx:id="colTelefonoCliente" prefWidth="75.0" text="Customer number" />
                  <TableColumn fx:id="colCorreoCliente" prefWidth="75.0" text="Email" />
                  <TableColumn fx:id="colNitCliente" prefWidth="75.0" text="It" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button fx:id="btnAddCustomer" layoutX="797.0" layoutY="23.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="156.0" styleClass="button4" text="New customer" textFill="WHITE"  AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="23.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <HBox fx:id="rootSearchCustomers" alignment="CENTER" layoutX="14.0" layoutY="20.0" prefHeight="45.0" prefWidth="750.0" spacing="5.0" style="-fx-background-color: white; -fx-background-radius: 5;" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="20.0">
               <padding>
                  <Insets bottom="20.0" left="5.0" />
               </padding>
               <children>
                  <TextField fx:id="txtSearchCustomer" onKeyReleased="#filterNameCustomer" prefHeight="25.0" prefWidth="335.0" promptText="Search Customer" styleClass="text-field-search" translateY="10.0" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="txtSearchNumber" layoutX="233.0" layoutY="10.0" onKeyReleased="#filterNumberCustomer" prefHeight="25.0" prefWidth="329.0" promptText="Search number" styleClass="text-field-search" translateY="10.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <AnchorPane fx:id="containerDeleteCustomer" layoutX="269.0" layoutY="196.0" prefHeight="246.0" prefWidth="392.0" visible="false">
               <children>
                  <Button layoutX="209.0" layoutY="201.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="156.0" styleClass="button4" text="Delete" textFill="WHITE" onMouseClicked="#deleteCustomer">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button layoutX="58.0" layoutY="201.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="156.0" styleClass="button4" text="Cancel" textFill="GREY" onAction="#closeDialogDeleteCustomer">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <VBox alignment="CENTER" layoutY="-1.0" prefHeight="200.0" prefWidth="396.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="98.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@media/delete-person.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h4" text="Are you sure you want to delete this client permanently?" textAlignment="CENTER" wrappingWidth="269.90625" />
                        <Text fill="#bebec2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h5" text="All related quotes will be removed" />
                     </children>
                  </VBox>
                  <Button contentDisplay="CENTER" layoutX="360.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="156.0" styleClass="button4" text=" " onAction="#closeDialogDeleteCustomer">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-close-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="containerAddCustomer" layoutX="166.0" layoutY="153.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="259.0" prefWidth="600.0" style="-fx-background-radius: 10;" visible="false">
               <children>
                  <TextField fx:id="txtCustomerName" layoutX="42.0" layoutY="77.0" prefHeight="25.0" prefWidth="239.0" promptText="Name" />
                  <TextField fx:id="txtCustomerNumber" layoutX="303.0" layoutY="77.0" prefHeight="25.0" prefWidth="239.0" promptText="Phone number" />
                  <TextField fx:id="txtEmail" layoutX="42.0" layoutY="152.0" prefHeight="25.0" prefWidth="239.0" promptText="Email" />
                  <TextField fx:id="txtIt" layoutX="306.0" layoutY="152.0" prefHeight="25.0" prefWidth="239.0" promptText="It" />
                  <Button fx:id="btnUpdateCustomer" layoutX="312.0" layoutY="219.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="156.0" styleClass="button4" text="Update" textFill="WHITE" onMouseClicked="#updateCustomer">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSaveCustomer" layoutX="312.0" layoutY="219.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="156.0" styleClass="button4" text="Save" textFill="WHITE" onMouseClicked="#newCustomer">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button layoutX="166.0" layoutY="219.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="156.0" styleClass="button4" text="Cancel" textFill="WHITE" onAction="#closeDialogAddCustomer">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <HBox alignment="CENTER" layoutY="-2.0" prefHeight="68.0" prefWidth="600.0">
                     <children>
                        <Text fx:id="titleAddCustomer" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="Add customer">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <Button contentDisplay="CENTER" layoutX="564.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="156.0" styleClass="button4" text=" " onAction="#closeDialogAddCustomer">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-close-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
