<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.image.Image?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="349.0" prefWidth="430.0" stylesheets="@LightTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.LoginController">
   <children>
      <AnchorPane layoutX="-1.0" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="349.0" prefWidth="432.0" style="-fx-background-color: white;">
         <children>
            <TextField fx:id="txtUser" layoutX="77.0" layoutY="87.0" onAction="#login" prefHeight="25.0" prefWidth="279.0" promptText="User" styleClass="text-field-login">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <PasswordField fx:id="pfPassword" layoutX="77.0" layoutY="169.0" onAction="#login" prefHeight="25.0" prefWidth="279.0" promptText="Password" styleClass="text-field-login">
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
            <Button fx:id="btnLogin" alignment="CENTER" contentDisplay="CENTER" layoutX="77.0" layoutY="246.0" onAction="#login" prefHeight="57.0" prefWidth="279.0" styleClass="button-general" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Pane fx:id="paneIcon" layoutX="320.0" layoutY="170.0" prefHeight="29.0" prefWidth="43.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fx:id="icon" fitHeight="15.0" fitWidth="15.0" layoutX="11.0" layoutY="6.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8-close-50.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <HBox alignment="CENTER" layoutX="1.0" layoutY="20.0" prefHeight="50.0" prefWidth="432.0">
               <children>
                  <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="Welcome">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <Button contentDisplay="CENTER" layoutX="396.0" onMouseClicked="#closeStage" prefHeight="28.0" prefWidth="20.0" styleClass="button-close" text=" ">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8-close-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
