<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="226.0" prefWidth="155.0" style="-fx-background-color: #131022; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.MovieSmallController">
   <children>
      <BorderPane layoutX="8.0" layoutY="14.0" prefHeight="106.0" prefWidth="151.0">
         <top>
            <Label alignment="CENTER" prefWidth="265.0" text="The plot follows Simba, a young lion who must embrace his role as the rightful king of his homeland following the murder of his father, Mufasa, at the hands of his uncle, Scar." textAlignment="CENTER" textFill="#9a9292" wrapText="true" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
      <Button fx:id="Info" layoutX="30.0" layoutY="157.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="99.0" styleClass="button4" stylesheets="@../css/fullpackstyling.css" text="INFO" textFill="WHITE" />
      <Button fx:id="Book" layoutX="30.0" layoutY="189.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="99.0" styleClass="button4" stylesheets="@../css/fullpackstyling.css" text="BOOK NOW" textFill="WHITE" />
   </children>
</AnchorPane>
