<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="226.0" prefWidth="155.0" style="-fx-background-color: #131022; -fx-background-radius: 10;" stylesheets="@../css/fullpackstyling.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="226.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 10;">
         <image>
            <Image url="@../images/TheLionKing.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
