<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="228.0" prefWidth="430.0" style="-fx-background-color: #2A0033;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllersCustumer.LogInController">
   <children>
      <Pane layoutX="4.0" layoutY="54.0" prefHeight="168.0" prefWidth="409.0">
         <children>
            <TextField fx:id="emailField" layoutX="118.0" layoutY="24.0" prefHeight="34.0" prefWidth="281.0" style="-fx-border-color: #9643A9; -fx-background-color: #2A0033; -fx-background-insets: 0; -fx-border-radius: 20;" styleClass="text-input" stylesheets="@../css/logInStyle.css" />
            <Label layoutX="36.0" layoutY="31.0" text="E-mail" textFill="#ddd9d9">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="76.0" text="Password" textFill="#ddd9d9">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" layoutX="118.0" layoutY="69.0" prefHeight="34.0" prefWidth="281.0" style="-fx-background-color: #2A0033; -fx-border-color: #9643A9; -fx-border-radius: 20; -fx-background-insets: 0000;" styleClass="text-input" stylesheets="@../css/logInStyle.css" />
            <Separator layoutX="23.0" layoutY="9.0" opacity="0.15" prefHeight="11.0" prefWidth="375.0" />
            <Button fx:id="enterButton" layoutX="32.0" layoutY="123.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="112.0" style="-fx-background-color: #CE201C;" text="Enter" textFill="WHITE" />
         </children>
      </Pane>
      <Label layoutX="34.0" layoutY="17.0" text="LOG IN" textFill="#ddd9d9">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="closeButton" alignment="CENTER" layoutX="380.0" layoutY="17.0" prefHeight="20.0" prefWidth="21.0" text="X" textFill="#ddd9d9" style="-fx-background-color: transparent;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
