<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<?import javafx.collections.FXCollections?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="947.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.boundariesCustomer.MovieSmallController">
    <children>
        <AnchorPane prefHeight="506.0" prefWidth="989.0">
            <children>
                <HBox spacing="10" style="-fx-background-color: #E4003A;" alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                    <Label text="הזמן כרטיסים" style="-fx-font-size: 24px; -fx-text-fill: #FFFFFF;"/>

                    <HBox spacing="10" alignment="CENTER">
                        <Button text="להזמנת כרטיסים" style="-fx-background-color: #002952; -fx-text-fill: #FFFFFF; -fx-font-size: 18px;"/>
                        <ComboBox style="-fx-background-color: #FF5A5F;">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <!-- Add your ComboBox items here -->
                                </FXCollections>
                            </items>
                        </ComboBox>
                    </HBox>

                    <HBox spacing="10" alignment="CENTER">
                        <Label text="בחירת שעה" style="-fx-text-fill: #FFFFFF; -fx-font-size: 18px;"/>
                        <ComboBox style="-fx-background-color: #FF5A5F;">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <!-- Add your ComboBox items here -->
                                </FXCollections>
                            </items>
                        </ComboBox>
                    </HBox>

                    <HBox spacing="10" alignment="CENTER">
                        <Label text="בחירת סרט" style="-fx-text-fill: #FFFFFF; -fx-font-size: 18px;"/>
                        <ComboBox style="-fx-background-color: #FF5A5F;">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <!-- Add your ComboBox items here -->
                                </FXCollections>
                            </items>
                        </ComboBox>
                    </HBox>

                    <HBox spacing="10" alignment="CENTER">
                        <Label text="בחירת תאריך" style="-fx-text-fill: #FFFFFF; -fx-font-size: 18px;"/>
                        <ComboBox style="-fx-background-color: #FF5A5F;">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <!-- Add your ComboBox items here -->
                                </FXCollections>
                            </items>
                        </ComboBox>
                    </HBox>

                    <HBox spacing="10" alignment="CENTER">
                        <Label text="בחירת קולנוע" style="-fx-background-color: #D3E8FC; -fx-text-fill: #E4003A; -fx-font-size: 18px;"/>
                        <ComboBox style="-fx-background-color: #FF5A5F;">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <!-- Add your ComboBox items here -->
                                </FXCollections>
                            </items>
                        </ComboBox>
                    </HBox>
                </HBox>

            </children>
        </AnchorPane>
    </children>
</StackPane>
