<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="containerAddProduct" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.boundaries.contentManager.DialogEditMovie">
         <children>
            <Label fx:id="txtAddProduct" layoutX="41.0" layoutY="14.0" prefHeight="45.0" prefWidth="226.0" text="Add Movie">
                <font>
                    <Font size="28.0" />
                </font>
            </Label>
             <TextField fx:id="txtStreamingType" layoutX="105.0" layoutY="78.0" prefHeight="30.0" prefWidth="285.0" promptText="English Name" styleClass="text-field">
                 <font>
                     <Font size="14.0" />
                 </font>
             </TextField>
            <TextField fx:id="txtEnglishName" layoutX="105.0" layoutY="78.0" prefHeight="30.0" prefWidth="285.0" promptText="English Name" styleClass="text-field">
                <font>
                    <Font size="14.0" />
                </font>
            </TextField>
            <TextField fx:id="txtHebrewName" layoutX="411.0" layoutY="78.0" prefHeight="30.0" prefWidth="292.0" promptText="Hebrew Name" styleClass="text-field">
                <font>
                    <Font size="14.0" />
                </font>
            </TextField>
            <TextField fx:id="txtProducer" layoutX="41.0" layoutY="146.0" prefHeight="30.0" prefWidth="195.0" promptText="Producer" styleClass="text-field">
                <font>
                    <Font size="14.0" />
                </font>
            </TextField>
            <TextField fx:id="txtDuration" layoutX="508.0" layoutY="146.0" prefHeight="30.0" prefWidth="195.0" promptText="Duration" styleClass="text-field">
                <font>
                    <Font size="14.0" />
                </font>
            </TextField>
            <TextField fx:id="txtTheaterPrice" layoutX="39.0" layoutY="274.0" prefHeight="30.0" prefWidth="195.0" promptText="Theater Price" styleClass="text-field">
                <font>
                    <Font size="14.0" />
                </font>
            </TextField>
            <TextField fx:id="txtHVPrice" layoutX="41.0" layoutY="216.0" prefHeight="30.0" prefWidth="195.0" promptText="Home Viewing Price" styleClass="text-field">
                <font>
                    <Font size="14.0" />
                </font>
            </TextField>
            <TextField fx:id="txtGenre" layoutX="266.0" layoutY="146.0" prefHeight="30.0" prefWidth="195.0" promptText="Genre" styleClass="text-field">
                <font>
                    <Font size="14.0" />
                </font>
            </TextField>
            <TextArea fx:id="txtDescription" layoutX="39.0" layoutY="346.0" prefHeight="100.0" prefWidth="420.0" promptText="Description" styleClass="floating-label">
                <font>
                    <Font size="14.0" />
                </font>
            </TextArea>
            <Button fx:id="btnUpdateProduct" layoutX="392.0" layoutY="452.0" onMouseClicked="#updateProduct" prefHeight="25.0" prefWidth="131.0" styleClass="action-button" text="Update" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
            <Button fx:id="btnSaveProduct" layoutX="392.0" layoutY="452.0" onMouseClicked="#newProduct" prefHeight="25.0" prefWidth="131.0" styleClass="action-button" text="Save" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
            <Button fx:id="btnCancelAddProduct" layoutX="253.0" layoutY="452.0" onMouseClicked="#closeDialogAddProduct" prefHeight="25.0" prefWidth="131.0" styleClass="button-cancel" text="Cancel">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
            <Button contentDisplay="CENTER" layoutX="704.0" onMouseClicked="#closeDialogAddProduct" prefHeight="28.0" prefWidth="20.0" styleClass="button-close" text=" ">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../media/icons/icons8-close-50.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Pane fx:id="paneContainer" layoutX="508.0" layoutY="216.0" prefHeight="217.0" prefWidth="203.0">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <children>
                    <HBox fx:id="imageContainer" alignment="CENTER" layoutX="-16.0" maxWidth="241.0" prefHeight="217.0" prefWidth="203.0">
                        <children>
                            <ImageView fx:id="imageProduct" fitHeight="138.0" fitWidth="236.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../media/empty-image.jpg" />
                                </image>
                            </ImageView>
                        </children>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </HBox>
                </children>
            </Pane>
            <TextField fx:id="txtActors" layoutX="266.0" layoutY="216.0" prefHeight="30.0" prefWidth="285.0" promptText="Actors" styleClass="jfx-text-field">
                <font>
                    <Font size="14.0" />
                </font>
            </TextField>
        </children>
    </AnchorPane>
