<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane fx:id="containerAddProduct" prefHeight="344.0" prefWidth="498.0" style="-fx-background-color: white; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.boundaries.contentManager.DialogEditScreening">

    <children>

        <!-- Title -->
        <Label fx:id="txtAddProduct" layoutX="20.0" layoutY="15.0" text="Add Screening">
            <font>
                <Font size="24.0" />
            </font>
        </Label>

        <!-- Close Button -->
        <Button fx:id="btnClose" layoutX="418.0" layoutY="18.0" onMouseClicked="#closeDialogAddProduct" prefHeight="30.0" prefWidth="30.0" styleClass="button-close" text=" ">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../media/icons/icons8-close-50.png" />
                </ImageView>
            </graphic>
        </Button>

        <!-- Input Fields -->
        <GridPane hgap="10.0" layoutX="20.0" layoutY="60.0" vgap="25.0">
            <children>

                <!-- Row 1: Movie Selection -->
                <ComboBox fx:id="cmbMovies" prefHeight="25.0" prefWidth="336.0" promptText="Select Movie" GridPane.columnSpan="2" />

                <!-- Row 2: Date and Theater -->
                <DatePicker fx:id="dtptDate" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <ComboBox fx:id="cmbTheater" prefWidth="150.0" promptText="Theater" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <!-- Row 3: Hall and Hour -->
                <ComboBox fx:id="cmbHall" prefHeight="25.0" prefWidth="174.0" promptText="Hall" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <ComboBox fx:id="cmbHour" prefWidth="150.0" promptText="Hour" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            </children>

            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>

            <rowConstraints>
                <RowConstraints minHeight="40.0" />
                <RowConstraints minHeight="40.0" />
                <RowConstraints minHeight="40.0" />
            </rowConstraints>
        </GridPane>

        <!-- Action Buttons -->
        <HBox layoutX="127.0" layoutY="280.0" spacing="10.0">
            <children>

                <Button fx:id="btnSaveProduct" onMouseClicked="#newProduct" prefHeight="30.0" prefWidth="80.0" styleClass="action-button" text="Save" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>

                <Button fx:id="btnUpdateProduct" onMouseClicked="#updateProduct" prefHeight="30.0" prefWidth="80.0" styleClass="action-button" text="Update" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>

                <Button fx:id="btnCancelAddProduct" onMouseClicked="#closeDialogAddProduct" prefHeight="30.0" prefWidth="80.0" styleClass="button-cancel" text="Cancel">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>

            </children>
        </HBox>

    </children>

</AnchorPane>
