<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="pnComplaintArea" style="-fx-background-color: linear-gradient(to bottom, #f5f7fa, #c3cfe2);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.boundaries.user.ComplaintBoundary">
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
   <top>
      <VBox alignment="TOP_CENTER" fillWidth="false" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" style="-fx-background-color: #3a1c9d; -fx-background-radius: 20 20 0 0;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="47.0" prefWidth="790.0" style="-fx-text-fill: white; -fx-padding: 10; -fx-font-size: 18;" text="Submit a Complaint" />
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="349.0" prefWidth="788.0" spacing="15.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 0 0 20 20;">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <Label fx:id="nameHeader" prefHeight="28.0" prefWidth="166.0" text="Customer Name:" textFill="#3a1c9d">
                           <font>
                              <Font name="System Bold Italic" size="19.0" />
                           </font></Label>
                        <TextField fx:id="txtCustomerName" prefHeight="27.0" prefWidth="273.0" promptText="Enter your name" style="-fx-pref-width: 200; -fx-background-color: #F7F7F7; -fx-border-color: #3a1c9d;" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label fx:id="emailHeader" prefHeight="28.0" prefWidth="167.0" text="Customer Email:" textFill="#3a1c9d">
                           <font>
                              <Font name="System Bold Italic" size="19.0" />
                           </font></Label>
                        <TextField fx:id="txtCustomerEmail" prefHeight="27.0" prefWidth="280.0" promptText="Enter your email" style="-fx-pref-width: 200; -fx-background-color: #F7F7F7; -fx-border-color: #3a1c9d;" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label fx:id="emailHeader1" text="Complaint Details:" textFill="#3a1c9d">
                           <font>
                              <Font name="System Bold Italic" size="19.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="txtComplaintDetails" prefColumnCount="20" prefHeight="69.0" prefRowCount="3" prefWidth="486.0" style="-fx-background-color: #F7F7F7; -fx-border-color: #3a1c9d;" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <Separator prefWidth="671.0" style="-fx-background-color: #4d4c4c;" />
                  <Button fx:id="btnSubmitComplaint" alignment="CENTER" contentDisplay="CENTER" onAction="#submitComplaint" prefHeight="35.0" prefWidth="157.0" style="-fx-background-color: #3a1c9d; -fx-font-size: 16; -fx-text-fill: #FFFFFF; -fx-border-radius: 5px;" text="Submit Complaint" />
               </children>
            </VBox>
         </children>
      </VBox>
   </top>
</BorderPane>
