<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="pnEmployeeArea" prefHeight="450.0" prefWidth="590.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.dialog.DialogCustomerService">
   <children>
      <VBox alignment="CENTER" prefHeight="507.0" prefWidth="700.0" style="-fx-background-color: #e72141;">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="700.0">
               <children>
                  <Label fx:id="purchaseTypeField" prefHeight="50.0" prefWidth="673.0" style=": ; -fx-text-fill: white; -fx-padding: 10; -fx-font-size: 18;" text="Employee - Handle Purchase" />

                  <HBox alignment="CENTER" prefHeight="47.0" prefWidth="730.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="136.0" text="Purchase Date:" textFill="white">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <TextField fx:id="purchaseDateField" editable="false" style="-fx-pref-width: 150;" />
                     </children>
                  </HBox>
                  <Button alignment="TOP_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#closeEmployeeArea" prefHeight="20.0" prefWidth="26.0" styleClass="button-close" text="x" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>

            <VBox alignment="CENTER" prefHeight="458.0" prefWidth="704.0" spacing="15.0" style="-fx-background-color: #262262; -fx-padding: 20;">
               <children>

                  <!-- ComboBox for Action Selection -->
                  <HBox spacing="10.0">
                     <children>
                        <Label text="Select Action:" textFill="white" />
                        <ComboBox fx:id="actionComboBox" onAction="#handleActionSelection" style="-fx-pref-width: 300;">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Change Screening Details" />
                                 <String fx:value="Change Movie" />
                                 <String fx:value="Refund Ticket" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                     </children>
                  </HBox>

                  <!-- Details for Changing Screening -->
                  <VBox fx:id="changeScreeningBox" managed="false" spacing="10.0" visible="false">
                     <HBox spacing="10.0">
                        <children>
                           <Label text="Movie:" textFill="white" />
                           <TextField fx:id="movieTitleField" editable="false" style="-fx-pref-width: 150;" />
                           <Label text="Time:" textFill="white" />
                           <TextField fx:id="screeningTimeField" editable="false" style="-fx-pref-width: 100;" />
                           <Label text="Seat:" textFill="white" />
                           <TextField fx:id="seatField" editable="false" style="-fx-pref-width: 100;" />
                        </children>
                     </HBox>

                     <!-- Seat Selection Grid (initially hidden) -->
                     <GridPane fx:id="seatGridPane" alignment="CENTER" hgap="5" managed="false" style="-fx-padding: 10;" vgap="5" visible="false" />
                  </VBox>

                  <!-- ComboBox for Changing Movie -->
                  <VBox fx:id="changeMovieBox" managed="false" spacing="10.0" visible="false">
                     <HBox spacing="10.0">
                        <children>
                           <Label text="Select Movie:" textFill="white" />
                           <ComboBox fx:id="movieComboBox" style="-fx-pref-width: 300;" />
                        </children>
                     </HBox>
                     <HBox spacing="10.0">
                     <children>
                        <Label text="Select Movie:" textFill="white" />
                        <ComboBox fx:id="dateComboBox" style="-fx-pref-width: 300;" />
                     </children>
                  </HBox>
                     <HBox spacing="10.0">
                        <children>
                           <Label text="Select Movie:" textFill="white" />
                           <ComboBox fx:id="timeComboBox" style="-fx-pref-width: 300;" />
                        </children>
                     </HBox>

                  </VBox>

                  <!-- Refund Ticket Box -->
                  <VBox fx:id="refundTicketBox" managed="false" spacing="10.0" visible="false">
                     <HBox spacing="10.0">
                        <children>
                           <Label text="Refund Amount:" textFill="white" />
                           <TextField fx:id="refundAmountField" promptText="Enter amount" style="-fx-pref-width: 150;" />
                        </children>
                     </HBox>
                  </VBox>

                  <Separator style="-fx-background-color: white;" />

                  <!-- Final Preview and Submit -->
                  <HBox spacing="10.0">
                     <children>
                        <Label text="Final Response:" textFill="white" />
                        <ScrollPane fx:id="finalResponseScrollPane" prefHeight="100.0" prefWidth="497.0" style="-fx-background-color: #262262;">
                           <content>
                              <TextFlow fx:id="finalResponsePreviewArea" />
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>

                  <Button style="-fx-background-color: #f3bc00; -fx-font-size: 16; -fx-text-fill: #262262;" text="Send Response" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
